      ___           ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                     /\  \         /\__\    
    _\:\  \       /::\  \        \:\  \       /:/ _/_       _\:\  \       /::\  \         ___        \:\  \       /:/ _/_   
   /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /\ \:\  \     /:/\:\  \       /|  |        \:\  \     /:/ /\__\  
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \     |:|  |    _____\:\  \   /:/ /:/ _/_ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |   /::::::::\__\ /:/_/:/ /\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  /   \:\ \::/  /   \::/__/      /::::\  \    \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\    \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
